{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) Need to consolidate different entries for the same date to the same Node (but KEEP EACH TIMESTAMP)\
	- Make sure when you print it comes out clean for all the timestamps\
2) Need to use getopt to parse for options\
3) Need to find a way to grep for words within the entries (with those timestamps. (reuse dictionary from before???)\
4) Find a way to encrypt the data entries in this\
\
	}